<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSCIModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TSCIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConfigModulos" EntityType="TSCIModel.ConfigModulos" />
    <EntitySet Name="Estudiantes" EntityType="TSCIModel.Estudiantes" />
    <EntitySet Name="Usuarios" EntityType="TSCIModel.Usuarios" />
    <AssociationSet Name="FK_Estudiantes_Usuarios" Association="TSCIModel.FK_Estudiantes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ConfigModulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modulo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Forma" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Campo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RE" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ApP" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ApM" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Matricula" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="TSCIModel.FK_Estudiantes_Usuarios" FromRole="Estudiantes" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Estudiantes" Relationship="TSCIModel.FK_Estudiantes_Usuarios" FromRole="Usuarios" ToRole="Estudiantes" />
  </EntityType>
  <Association Name="FK_Estudiantes_Usuarios">
    <End Role="Usuarios" Type="TSCIModel.Usuarios" Multiplicity="1" />
    <End Role="Estudiantes" Type="TSCIModel.Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudiantes">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>