<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCasaModelStoreContainer" CdmEntityContainer="DBCasaEntities">
    <EntitySetMapping Name="TblEstudiantes">
      <EntityTypeMapping TypeName="DBCasaModel.TblEstudiantes">
        <MappingFragment StoreEntitySet="TblEstudiantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApPaterno" ColumnName="ApPaterno" />
          <ScalarProperty Name="ApMaterno" ColumnName="ApMaterno" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTiposUsuarios">
      <EntityTypeMapping TypeName="DBCasaModel.TblTiposUsuarios">
        <MappingFragment StoreEntitySet="TblTiposUsuarios">
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsuarios">
      <EntityTypeMapping TypeName="DBCasaModel.TblUsuarios">
        <MappingFragment StoreEntitySet="TblUsuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>