<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0771c4bc-4768-488b-b3de-f686728f6cb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tsciequipo1.azurewebsites.net/Cartelera.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cartelera.disco" MetadataType="Disco" ID="bcf86e90-5b59-40e7-8dcb-e552ce5b8c35" SourceId="1" SourceUrl="http://tsciequipo1.azurewebsites.net/Cartelera.svc?disco" />
    <MetadataFile FileName="Cartelera.wsdl" MetadataType="Wsdl" ID="df33dfef-6ebe-4b02-92ec-287f1de0807d" SourceId="1" SourceUrl="http://tsciequipo1.azurewebsites.net/Cartelera.svc?wsdl" />
    <MetadataFile FileName="Cartelera.xsd" MetadataType="Schema" ID="d5f11cb0-65fb-425a-943f-d6f9fa3bf982" SourceId="1" SourceUrl="http://tsciequipo1.azurewebsites.net/Cartelera.svc?xsd=xsd2" />
    <MetadataFile FileName="Cartelera1.xsd" MetadataType="Schema" ID="4cb2176c-01bc-4a5b-8b2c-040a919d946e" SourceId="1" SourceUrl="http://tsciequipo1.azurewebsites.net/Cartelera.svc?xsd=xsd0" />
    <MetadataFile FileName="Cartelera2.xsd" MetadataType="Schema" ID="f4c114a2-e653-48cd-b41f-662e771eb1bf" SourceId="1" SourceUrl="http://tsciequipo1.azurewebsites.net/Cartelera.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>