<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSCIModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TSCIModelStoreContainer">
    <EntitySet Name="ConfigModulos" EntityType="TSCIModel.Store.ConfigModulos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estudiantes" EntityType="TSCIModel.Store.Estudiantes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="TSCIModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Estudiantes_Usuarios" Association="TSCIModel.Store.FK_Estudiantes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ConfigModulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Modulo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Forma" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Campo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RE" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ApP" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ApM" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Matricula" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Estudiantes_Usuarios">
    <End Role="Usuarios" Type="TSCIModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Estudiantes" Type="TSCIModel.Store.Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudiantes">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>