<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69efca0a-7d58-4506-805d-53746a1fb8a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demotsci.azurewebsites.net/ServiceJSON.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceJSON.disco" MetadataType="Disco" ID="e9e09172-f0bb-4638-b7e1-3489f044fb45" SourceId="1" SourceUrl="http://demotsci.azurewebsites.net/ServiceJSON.svc?disco" />
    <MetadataFile FileName="ServiceJSON.xsd" MetadataType="Schema" ID="ea792629-dfb4-4882-ac9e-088fa54d3e7f" SourceId="1" SourceUrl="http://demotsci.azurewebsites.net/ServiceJSON.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceJSON1.xsd" MetadataType="Schema" ID="4e071259-51c5-4200-8c75-9dbeda584fc8" SourceId="1" SourceUrl="http://demotsci.azurewebsites.net/ServiceJSON.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceJSON.wsdl" MetadataType="Wsdl" ID="150bdb07-9655-4fd6-b7f5-197054763cf1" SourceId="1" SourceUrl="http://demotsci.azurewebsites.net/ServiceJSON.svc?wsdl" />
    <MetadataFile FileName="ServiceJSON2.xsd" MetadataType="Schema" ID="4ec12313-7153-4925-9bab-37dc7ff449cb" SourceId="1" SourceUrl="http://demotsci.azurewebsites.net/ServiceJSON.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>